{
  "name": "@tchain/tcabci-read-js-client",
  "version": "2.7.10",
  "description": "TransferChain Fastest Read Network WebSocket Client",
  "homepage": "https://github.com/TransferChain/tcabci-read-js-client#readme",
  "bugs": {
    "url": "https://github.com/TransferChain/tcabci-read-js-client/issues"
  },
  "license": "Apache-2.0",
  "author": "TransferChain A.G <info@transferchain.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TransferChain/tcabci-read-js-client.git"
  },
  "files": [
    "*.d.ts",
    "constants.js",
    "breaker.js",
    "http.js",
    "block.js",
    "client.js",
    "errors.js",
    "message.js",
    "transaction.js",
    "util.js",
    "websocket.js",
    "websocketOptions.js"
  ],
  "type": "module",
  "main": "client.js",
  "scripts": {
    "format": "oxfmt ./",
    "lint": "oxfmt ./ && oxlint --fix ./",
    "lint:check": "oxfmt --check ./ && oxlint ./",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha  --require esm --timeout 5000",
    "test:all": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha  --require esm --timeout 5000 '*_test.js'",
    "test:coverage": "export NODE_ENV=test || SET \"NODE_ENV=test\" && nyc --reporter=text mocha  --require esm --timeout 5000"
  },
  "dependencies": {
    "@streetbyters/js-debug": "^0.1.3",
    "cockatiel": "^4.0.0",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "chai": "^6.2.2",
    "esm": "^3.2.25",
    "express": "^5.2.1",
    "globals": "^16.5.0",
    "mocha": "^11.8.0",
    "nyc": "^18.0.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.84.0",
    "unit.js": "^2.1.1",
    "ws": "^8.21.3"
  },
  "packageManager": "pnpm@12.5.1"
}
